# WechatOrderSystem

./: LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED  pom.xml  reademe.txt
src/main/java/com/zwk/crawler/config/: HttpClientDownloader.java  HttpClientGenerator.java
src/main/java/com/zwk/crawler/test/: DoubanProcessor.java  GithubRepo.java  OschinaBlog.java  SelfPageModelPipeling.java  Test.java  TestPageProcessor.java
src/main/java/com/zwk/weibo/: ApiApplication.java  InitApplicationRunner.java  SwaggerConfig.java
src/main/java/com/zwk/weibo/config/: DefaultView.java  MqTestConfig.java  MqTestReceiver.java  MqTestSender.java  QuartzConfig.java  RedisConfig.java  TestScheduler.java  TestSquartz.java  WebMvcConfig.java  WebSocketClient.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/zwk/weibo/constant/: Final.java
src/main/java/com/zwk/weibo/controller/: DefaultController.java  FoodController.java  GenreController.java  OrderController.java  ReceiveAddressController.java  TestController.java  UserController.java
src/main/java/com/zwk/weibo/controller/Api/: FoodApi.java  GenreApi.java  OrderApi.java  ReceiveAddressApi.java
src/main/java/com/zwk/weibo/dao/: AdminDao.java  CommentDao.java  FoodDao.java  GenreDao.java  OrderDao.java  OrderDetailDao.java  ReceiveAddressDao.java  UserDao.java
src/main/java/com/zwk/weibo/entity/: AdminEntity.java  AttachePicEntity.java  CommentEntity.java  ExpenditureEntity.java  FoodEntity.java  GenreEntity.java  MyCollectEntity.java  OrderDetailEntity.java  OrderInfoEntity.java  ReceiveAddressEntity.java  StoreEntity.java  UserEntity.java
src/main/java/com/zwk/weibo/entity/vo/: FoodVO.java  OrderBO.java  OrderVO.java
src/main/java/com/zwk/weibo/exception/: BaseException.java  MyException.java
src/main/java/com/zwk/weibo/filter/: Test1Config.java  Test1Filter.java  TestFilter.java
src/main/java/com/zwk/weibo/interceptor/: TestConfig.java  TestInterceptor.java
src/main/java/com/zwk/weibo/service/: AttachePicService.java  CommentService.java  ExpenditureService.java  FoodService.java  GenreService.java  MyCollectService.java  OrderDetailService.java  OrderService.java  ReceiveAddressService.java  StoreService.java  TestService.java  UserService.java
src/main/java/com/zwk/weibo/service/impl/: CommentServiceImpl.java  FoodServiceImpl.java  GenreServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ReceiveAddressServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/zwk/weibo/utils/: CacheData.java  CacheLocal.java  CacheUtil.java  FileNameUtils.java  FileUtils.java  GetMessageCode.java  Md5Cryption.java  OrderNumberGenerateUtil.java  RedisUtils.java  SessionUtil.java  SpringContextUtils.java  UUIDUtils.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/sql/: order_system.sql
src/main/resources/微信程序/: app.js  app.json  app.wxss  project.config.json
src/main/resources/微信程序/pages/address/add/: index.js  index.wxml
src/main/resources/微信程序/pages/address/list/: index.js  index.wxml
src/main/resources/微信程序/pages/address/select/: index.wxml
src/main/resources/微信程序/pages/cart/: cart.js  cart.wxml
src/main/resources/微信程序/pages/confirm/: index.js  index.wxml  index.wxss
src/main/resources/微信程序/pages/index/: index.wxml  index.wxss
src/main/resources/微信程序/pages/my/: my.wxml
src/main/resources/微信程序/pages/my/msg/: index.json  index.wxml
src/main/resources/微信程序/pages/my/msg/sys/: index.wxml
src/main/resources/微信程序/pages/my/myinfor/: myinfor.wxml
src/main/resources/微信程序/pages/my/order/index/: index.js  index.wxml
src/main/resources/微信程序/pages/my/setup/: setup.json
src/main/resources/微信程序/pages/my/setup/contactus/: index.wxss
src/main/resources/微信程序/pages/search/: search.js  search.json  search.wxml  search.wxss
src/main/resources/微信程序/pages/site/: site.js  site.json  site.wxml  site.wxss
src/main/resources/微信程序/pages/topay/: topay.js  topay.wxml
src/main/resources/微信程序/pages/topay/msg/: msg_success.js  msg_success.wxml
src/main/resources/微信程序/pages/welcome/: index.js  index.wxml
src/main/resources/微信程序/utils/: order.wxs  util.js
src/main/webapp/WEB-INF/: bootm.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/view/system/anthorty/: anthorty_list.jsp
src/main/webapp/WEB-INF/view/system/food/: food_add.jsp  food_list.jsp  food_update.jsp
src/main/webapp/WEB-INF/view/system/orderinfo/: orderdetail_list.jsp  orderinfo_list.jsp  orderinfo_update.jsp  staffinfo_show.html
src/main/webapp/WEB-INF/view/system/roleinfo/: roleinfo_add.jsp  roleinfo_list.jsp  roleinfo_update.jsp
src/main/webapp/WEB-INF/view/system/user/: user_list.jsp
src/test/java/com/zwk/weibo/demo/: DemoApplicationTests.java
